<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="文件名:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/tv_image_name"
            android:text="2017/10/25"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="大小:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/tv_image_size"
            android:text="2017/10/25"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="路径:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/tv_image_path"
            android:text="2017/10/25"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="时间:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/tv_image_time"
            android:text="2017/10/25"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="分辨率:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/tv_image_resolution"
            android:textColor="@color/black"
            android:text="2017/10/25"/>

    </LinearLayout>

</LinearLayout>
